MONGODB_CONNECTION_STRING=mongodb+srv://admin01:Omega_264@cluster0.matm3.mongodb.net/astro_jul2021?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=mmafeef
CLOUDINARY_API_KEY=337466916564213
CLOUDINARY_SECRET=Wwy58MIDV4RAGtk_53uVbciJTw4
JWT_SECRET=someRandom9876